<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.studentManagement.controller.AcademicController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="1170.0" style="-fx-background-color: #343a40;">
         <children>
            <Label layoutX="1036.0" layoutY="18.0" text="Academic" textFill="#dddddd">
               <font>
                  <Font name="Source Sans Pro Light" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TabPane layoutY="75.0" prefHeight="555.0" prefWidth="1170.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="academicCoursesTab" onSelectionChanged="#academicCoursesTabOnSelectionChanged" text="Courses">
            <content>
              <AnchorPane fx:id="academicCoursesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="academicBatchesTab" onSelectionChanged="#academicBatchesTabOnSelectionChanged" text="Batches">
            <content>
              <AnchorPane fx:id="academicBatchesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="academicSubjectsTab" onSelectionChanged="#academicSubjectsTabOnSelectionChanged" text="Subjects">
              <content>
                <AnchorPane fx:id="academicSubjectsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
