<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="522.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.studentManagement.controller.ExamResultController">
   <children>
      <TabPane prefHeight="522.0" prefWidth="1170.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="viewResultsTab" onSelectionChanged="#viewResultsTabOnSelectionChanged" text="View Results">
            <content>
              <AnchorPane fx:id="viewResultsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="markResultsTab" onSelectionChanged="#markResultsTabOnSelectionChanged" text="Mark Results">
            <content>
              <AnchorPane fx:id="markResultsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
